# KalleSoft.WorldData

./: README.md  WorldData.sln
.github/workflows/: main.yml
back/KalleSoft.WorldData/: KalleSoft.WorldData.csproj  Program.cs  WeatherForecast.cs
back/KalleSoft.WorldData.Application/: KalleSoft.WorldData.Application.csproj
back/KalleSoft.WorldData.Application/Interfaces/: IPeopleService.cs  IService.cs
back/KalleSoft.WorldData.Application/Services/: PeopleService.cs
back/KalleSoft.WorldData.Core/: KalleSoft.WorldData.Core.csproj
back/KalleSoft.WorldData.Core/Dependencys/: MainConfiguration.cs
back/KalleSoft.WorldData.Domain/: Class1.cs  KalleSoft.WorldData.Domain.csproj
back/KalleSoft.WorldData.Domain/Models/Entities/: Address.cs  Entity.cs  Person.cs
back/KalleSoft.WorldData.Infrastructure/: Class1.cs  DataContext.cs  KalleSoft.WorldData.Infrastructure.csproj
back/KalleSoft.WorldData.Infrastructure/Interfeces/: IPeopleRepository.cs  IRepository.cs
back/KalleSoft.WorldData.Infrastructure/Repository/: PeopleRepository.cs  Repository.cs
back/KalleSoft.WorldData/Controllers/: MainController.cs  PeopleController.cs  WeatherForecastController.cs
back/KalleSoft.WorldData/Properties/: launchSettings.json
front/KalleSoft.WorldData/: README.md  angular.json  package-lock.json  package.json
front/KalleSoft.WorldData/src/: index.html
front/KalleSoft.WorldData/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
front/KalleSoft.WorldData/src/app/material/: material.module.ts
test/KalleSoft.WorldData.Test/: UnitTest1.cs
