<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KalleSoft.WorldData.Application\KalleSoft.WorldData.Application.csproj" />
    <ProjectReference Include="..\KalleSoft.WorldData.Domain\KalleSoft.WorldData.Domain.csproj" />
    <ProjectReference Include="..\KalleSoft.WorldData.Infrastructure\KalleSoft.WorldData.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
